{
    "name": "adamnicholson/chief",
    "description": "A simple command bus for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Nicholson",
            "email": "adamnicholson10@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Chief\\": ["src/", "tests/"]
        }
    }
}
