{
    "name": "chief/chief",
    "description": "A powerful standalone command bus package",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Nicholson",
            "email": "adamnicholson10@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/cache": "^1.0 || ^2.0 || 3.0"
    },
    "require-dev": {
        "psr/log": "*@dev",
        "illuminate/container": "*@dev",
        "illuminate/events": "*@dev",
        "league/container": "~1.3",
        "phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Chief\\": ["src/", "tests/"]
        }
    }
}
